spring.application.name=schedulerApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/SchedulerDB
spring.datasource.username=postgres
spring.datasource.password=Test1!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect